PORT=9000
POSTGRES_DB=upvote_db
POSTGRES_PASSWORD=123456
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
JWT_SECRET=secret
HOST=http://localhost
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@upvotes_postgres_db:5432/${POSTGRES_DB}?schema=${POSTGRES_DB}&sslmode=prefer
